infrastructure/base/storage/nfs-pv-pvc.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-synology-pv
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  nfs:
    server: 192.168.68.67
    path: /volume1/homelab
  mountOptions:
    - hard
    - nfsvers=4.1
    - rsize=1048576
    - wsize=1048576
    - timeo=600
    - retrans=2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-synology-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1000Gi
  volumeName: nfs-synology-pv

# Uncomment the following section to create a test pod that uses the NFS PVC  
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: nfs-test-pod
#   namespace: default
# spec:
#   containers:
#   - name: nfs-container
#     image: busybox:latest
#     command: ["/bin/sh"]
#     args: ["-c", "while true; do echo $(date) >> /mnt/nfs/test.log; sleep 60; done"]
#     resources:
#       requests:
#         memory: "64Mi"
#         cpu: "50m"
#       limits:
#         memory: "128Mi"
#         cpu: "100m"
#     volumeMounts:
#     - name: nfs-storage
#       mountPath: /mnt/nfs
#   volumes:
#   - name: nfs-storage
#     persistentVolumeClaim:
#       claimName: nfs-synology-pvc
#   restartPolicy: Always

infrastructure/base/storage/nfs-pv-pvc.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-synology-pv
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  nfs:
    server: 192.168.68.67
    path: /volume1/homelab
  mountOptions:
    - hard
    - nfsvers=4.1
    - rsize=1048576
    - wsize=1048576
    - timeo=600
    - retrans=2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dask-nfs-pvc
  namespace: dask
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 500Gi
  volumeName: nfs-synology-pv

# Uncomment the following section to create a test pod that uses the NFS PVC  
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: nfs-test-pod
#   namespace: default
# spec:
#   containers:
#   - name: nfs-container
#     image: busybox:latest
#     command: ["/bin/sh"]
#     args: ["-c", "while true; do echo $(date) >> /mnt/nfs/test.log; sleep 60; done"]
#     resources:
#       requests:
#         memory: "64Mi"
#         cpu: "50m"
#       limits:
#         memory: "128Mi"
#         cpu: "100m"
#     volumeMounts:
#     - name: nfs-storage
#       mountPath: /mnt/nfs
#   volumes:
#   - name: nfs-storage
#     persistentVolumeClaim:
#       claimName: nfs-synology-pvc
#   restartPolicy: Always

infrastructure/base/storage/nfs-pv-pvc.yaml (diff)
@@ -23,15 +23,15 @@ spec:
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-  name: nfs-synology-pvc
-  namespace: default
+  name: dask-nfs-pvc
+  namespace: dask
 spec:
   accessModes:
     - ReadWriteMany
   storageClassName: ""
   resources:
     requests:
-      storage: 1000Gi
+      storage: 500Gi
   volumeName: nfs-synology-pv
 
 # Uncomment the following section to create a test pod that uses the NFS PVC
