infrastructure/dev/open-webui/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
  namespace: open-webui
spec:
  releaseName: open-webui
  targetNamespace: open-webui
  interval: 1h # Helm CRD drift detection interval
  chart:
    spec:
      chart: open-webui
      version: 7.6.0 # Check https://helm.openwebui.com/ for latest version
      interval: 10h # Interval for Helm chart updates
      sourceRef:
        kind: HelmRepository
        name: open-webui
        namespace: open-webui
  values:
    # Disable embedded Ollama since we have a separate Ollama deployment
    ollama:
      enabled: false
    
    # Configure external Ollama URLs - pointing to your existing Ollama service
    ollamaUrls:
      - "http://ollama.ollama.svc.cluster.local:11434"
    
    # Disable pipelines for simpler setup (can be enabled later)
    pipelines:
      enabled: false
    
    # Disable Tika for now
    tika:
      enabled: false

    # Resource configuration
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 1
        memory: 1Gi
    
    # Service configuration - using LoadBalancer to match your Ollama setup
    service:
      type: LoadBalancer
      port: 5050
      containerPort: 8080
    
    # Persistence for user data and conversations
    persistence:
      enabled: true
      existingClaim: open-webui-pvc

    ingress:
      enabled: false

infrastructure/dev/open-webui/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui
  namespace: open-webui
spec:
  releaseName: open-webui
  targetNamespace: open-webui
  interval: 1h # Helm CRD drift detection interval
  chart:
    spec:
      chart: open-webui
      version: 7.7.0 # Check https://helm.openwebui.com/ for latest version
      interval: 10h # Interval for Helm chart updates
      sourceRef:
        kind: HelmRepository
        name: open-webui
        namespace: open-webui
  values:
    # Disable embedded Ollama since we have a separate Ollama deployment
    ollama:
      enabled: false
    
    # Configure external Ollama URLs - pointing to your existing Ollama service
    ollamaUrls:
      - "http://ollama.ollama.svc.cluster.local:11434"
    
    # Disable pipelines for simpler setup (can be enabled later)
    pipelines:
      enabled: false
    
    # Disable Tika for now
    tika:
      enabled: false

    # Resource configuration
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 1
        memory: 2Gi
    
    # Service configuration - using LoadBalancer to match your Ollama setup
    service:
      type: ClusterIP
      port: 5050
      containerPort: 8080
    
    # Persistence for user data and conversations
    persistence:
      enabled: true
      existingClaim: open-webui-pvc

infrastructure/dev/open-webui/release.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   chart:
     spec:
       chart: open-webui
-      version: 7.6.0 # Check https://helm.openwebui.com/ for latest version
+      version: 7.7.0 # Check https://helm.openwebui.com/ for latest version
       interval: 10h # Interval for Helm chart updates
       sourceRef:
         kind: HelmRepository
@@ -40,11 +40,11 @@ spec:
         memory: 256Mi
       limits:
         cpu: 1
-        memory: 1Gi
+        memory: 2Gi
     
     # Service configuration - using LoadBalancer to match your Ollama setup
     service:
-      type: LoadBalancer
+      type: ClusterIP
       port: 5050
       containerPort: 8080
     
@@ -53,5 +53,3 @@ spec:
       enabled: true
       existingClaim: open-webui-pvc
 
-    ingress:
-      enabled: false
